# Brummel

./: .gitignore  README.md  azure-pipelines.yml
Piskel/: bear.piskel  bearCash.piskel  bearIdle.piskel  bearSad.piskel  bear_book.piskel  bear_candy.piskel  bear_clothes.piskel  bear_food.piskel  bear_idle_new.piskel  bear_toys.piskel
TheChallenge.Backend/: TheChallenge.Backend.sln
TheChallenge.Backend/TheChallenge.Backend.API/: Const.cs  Notes.txt  Program.cs  Startup.cs  TheChallangeExtension.cs  TheChallenge.Backend.API.csproj  nlog.config
TheChallenge.Backend/TheChallenge.Backend.API/CognitiveServices/: ImageServiceSetting.cs
TheChallenge.Backend/TheChallenge.Backend.API/Controllers/: ItemController.cs  MoneyController.cs  UserController.cs
TheChallenge.Backend/TheChallenge.Backend.API/Entities/: ImageRootobject.cs  ImageWrapper.cs
TheChallenge.Backend/TheChallenge.Backend.API/Enums/: ItemTypesExtensions.cs
TheChallenge.Backend/TheChallenge.Backend.API/Handler/: AddMoneyRequestHandler.cs  BuyItemRequestHandler.cs  GetUserRequestHandler.cs
TheChallenge.Backend/TheChallenge.Backend.API/Requests/: AddMoneyRequest.cs  BuyItemRequest.cs  GetUserRequest.cs
TheChallenge.Backend/TheChallenge.Backend.API/Responses/: AddMoneyResponse.cs  BuyItemResponse.cs  GetUserResponse.cs
TheChallenge.Backend/TheChallenge.Backend.API/Tagging/: ItemTagMaps.cs  MoneyTagMaps.cs  TagMap.cs
TheChallenge.Backend/TheChallenge.Backend.Core/: TheChallenge.Backend.Core.csproj  UserManager.cs
TheChallenge.Backend/TheChallenge.Backend.Core.UnitTests/: TheChallenge.Backend.Core.UnitTests.csproj  UserManagerTests.cs
TheChallenge.Backend/TheChallenge.Backend.Core/Models/: ItemTypes.cs  Transaction.cs  User.cs
TheChallenge.Backend/TheChallenge.Backend.DataAccess/: DatabaseContext.cs  MongoSettings.cs  TheChallenge.Backend.DataAccess.csproj
TheChallenge.Backend/TheChallenge.Backend.DataAccess.UnitTests/: ItemsRepositoryTests.cs  TheChallenge.Backend.DataAccess.UnitTests.csproj  UsersRepositoryTests.cs
TheChallenge.Backend/TheChallenge.Backend.DataAccess/Model/: BaseModel.cs  Item.cs  Transaction.cs  User.cs
TheChallenge.Backend/TheChallenge.Backend.DataAccess/Repository/: BaseRepository.cs  ItemsRepository.cs  UsersRepository.cs
TheChallenge.Console/: ImagePrediction.cs  Program.cs  TheChallenge.Console.csproj
TheChallenge.MobileApp/: TheChallenge.MobileApp.sln
TheChallenge.MobileApp/Mobile/Mobile/: App.xaml  App.xaml.cs  Mobile.csproj
TheChallenge.MobileApp/Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
TheChallenge.MobileApp/Mobile/Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheChallenge.MobileApp/Mobile/Mobile.Android/Resources/: Resource.designer.cs
TheChallenge.MobileApp/Mobile/Mobile.Android/Resources/xml/: file_paths.xml
TheChallenge.MobileApp/Mobile/Mobile/Behaviors/: NumericValidationBehavior.cs
TheChallenge.MobileApp/Mobile/Mobile/BusinessLogic/: ColorProvider.cs  TransactionsProvider.cs
TheChallenge.MobileApp/Mobile/Mobile/Models/: HomeMenuItem.cs
TheChallenge.MobileApp/Mobile/Mobile/Services/: Client.cs  ServiceLocator.cs  SoundPlayer.cs
TheChallenge.MobileApp/Mobile/Mobile/ViewModels/: BaseViewModel.cs  GridMenuItem.cs
TheChallenge.MobileApp/Mobile/Mobile/Views/: AnimationPage.xaml  AnimationPage.xaml.cs  BIView.xaml  BIView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
